# Fhi.Kompetanse.AI.SK

./: Fhi.Kompetanse.AI.SK.sln  Podman.md
Fhi.Kompetanse.AI.OA.ConsoleApp/: Fhi.Kompetanse.AI.OA.ConsoleApp.csproj  Program.cs
Fhi.Kompetanse.AI.OL.ConsoleApp/: Fhi.Kompetanse.AI.OL.ConsoleApp.csproj  Program.cs
Fhi.Kompetanse.AI.SK.ApiService/: Fhi.Kompetanse.AI.SK.ApiService.csproj
Fhi.Kompetanse.AI.SK.ApiService/Properties/: launchSettings.json
Fhi.Kompetanse.AI.SK.AppHost/: Fhi.Kompetanse.AI.SK.AppHost.csproj  Program.cs
Fhi.Kompetanse.AI.SK.AppHost/Properties/: launchSettings.json
Fhi.Kompetanse.AI.SK.ChatLoghelper/: Fhi.Kompetanse.AI.SK.ChatLoghelper.csproj
Fhi.Kompetanse.AI.SK.ChatLoghelper/Helper/: DumpLoggingProvider.cs
Fhi.Kompetanse.AI.SK.ChatLoghelper/Helper/LogHelper/: LogHelpers.cs
Fhi.Kompetanse.AI.SK.ConsoleApp/: Fhi.Kompetanse.AI.SK.ConsoleApp.csproj  LightsPlugin.cs  Program.cs
Fhi.Kompetanse.AI.SK.SimpleChat1/: Fhi.Kompetanse.AI.SK.SimpleChat1.csproj  Program.cs
Fhi.Kompetanse.AI.SK.Web/: Program.cs  WeatherApiClient.cs
Fhi.Kompetanse.AI.SK.Web/Components/: App.razor  _Imports.razor
Fhi.Kompetanse.AI.SK.Web/Components/Layout/: NavMenu.razor
Fhi.Kompetanse.AI.SK.Web/Properties/: launchSettings.json
