<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0-rc.2.24473.5" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0-preview.9.24507.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0-rc.2.24473.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0-rc.2.24473.5" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.22.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Planners.Handlebars" Version="1.22.0-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.22.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Yaml" Version="1.22.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.22.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.22.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.22.0-alpha" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Fhi.Kompetanse.AI.SK.ChatLoghelper\Fhi.Kompetanse.AI.SK.ChatLoghelper.csproj" />
  </ItemGroup>


</Project>
