<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>4fe57946-381a-40f2-971e-20198a5852a6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fhi.Kompetanse.AI.SK.ApiService\Fhi.Kompetanse.AI.SK.ApiService.csproj" />
    <ProjectReference Include="..\Fhi.Kompetanse.AI.SK.Web\Fhi.Kompetanse.AI.SK.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
  </ItemGroup>

</Project>
