<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fhi.Kompetanse.AI.SK.ServiceDefaults\Fhi.Kompetanse.AI.SK.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
